.guide-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100dvh;
  width: 100%;
  background-color: rgb(var(--blue-guide));
  color: rgb(var(--blue6));
}

#guide-header {
  flex: 0 1 auto;
}

.guide-body h1, .guide-page h1 {
  font-family: "League Spartan", "Montserrat";
  font-weight: 800;
  font-size: 5rem;
  text-align: center;
  margin-inline: auto;
}

#guide-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1 1 auto;
}

#guide-menu button, #guide-menu a {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100dvw;
  font-size: 2.5rem;
  padding-block: 1rem;
}

.guide-body button:hover:not(.disable-user-click), 
.guide-body a:hover:not(.disable-user-click),
.guide-page button:hover:not(.disable-user-click), 
.guide-page a:hover:not(.disable-user-click) {
  background-color: rgb(var(--blue4));
  color: white;
}

.guide-body button:active:not(.disable-user-click), 
.guide-body a:active:not(.disable-user-click),
.guide-page button:active:not(.disable-user-click), 
.guide-page a:active:not(.disable-user-click) {
  background-color: rgb(var(--blue1));
  color: rgb(var(--blue6));
}

.guide-page {
  width: 100%;
  background-color: rgb(var(--blue-guide));
  color: rgb(var(--blue6));
}

.guide-page > div {
  width: 95dvw;
  background-color: rgb(var(--blue-guide));
}

.guide-page .return-button {
  font-size: 2.5rem;
  width: 100%;
  text-align: center;
}

.guide-page .return-button {
  display: flex;
  align-items: center;
  font-size: inherit;
}

.guide-page a.return-button:hover {
  background-color: transparent;
  color: inherit;
}

.guide-page .return-button > h1 {
  flex: 2;
}

.guide-page .return-button > label {
  flex: 1;
  font-size: 1rem;
}

.guide-page h1 {
  font-family: "League Spartan", "Montserrat";
  font-weight: 800;
  font-size: 4rem;
  text-align: center;
  margin-inline: auto;
}

#guide-schedule > div {
  margin: auto;
}

.event-header {
  border-radius: 0.5rem;
  background-color: rgb(var(--blue5));
  width: 80%;
  margin: auto;
}

.event-header h2 {
  font-size: 3.5rem;
  font-family: "Handy Casual", "Alata";
  text-align: center;
  color: white;
}

.event-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.event-card h3 {
  text-align: center;
  font-size: 1.7rem;
  font-family: "Handy Casual", "Alata";
}

.event-card h4 {
  text-align: center;
  font-size: 1.4rem;
  font-family: "Handy Casual", "Alata";
}

.event-card h5 {
  text-align: left;
  font-size: 1.3rem;
  font-family: "Alata", "Montserrat";
}

.event-card p {
  font-size: 1.25em;
  font-family: "Montserrat", "Alata";
  margin-block-end: 1rem;
}

.event-card > div {
  position: relative;
  border-radius: 0.5rem;
  margin-block: 1rem;
  margin-inline: 0.5rem;
  height: 80px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-card .event-time {
  width: 30%;
  background-color: rgb(var(--blue5));
  color: white;
  padding-inline: 1rem;
}

.event-card .event-time .event-time-start {
  align-self: baseline;
}

.event-card .event-time .event-time-end {
  align-self: end;
}

.event-card .event-label {
  right: 0;
  width: 70%;
  background-color: rgb(var(--blue));
}

.event-card .event-label > button {
  position: absolute;
  top: 0;
  border-radius: 0.5rem;
  width: 100%;
  height: 80px;
  user-select: none;
}

.event-card .event-label .event-description {
  margin-block-start: 80px;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.event-card .event-label .event-description .workshop-description {
  width: 100%;
}

.background-blue5 {
  background-color: rgb(var(--blue5));
  color: white;
}

.hide-text {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.show-text {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.expand-event-content {
  animation: expandEventContent 0.8s ease forwards;
}

.collapse-event-content {
  animation: collapseEventContent 0.8s ease;
}

@keyframes expandEventContent {
  0% {
    height: 80px;
  }
  50% {
    width: 100%;
    height: 80px;
  }
  100% {
    width: 100%;
    height: 500px;
  }
}

@keyframes collapseEventContent {
  0% {
    width: 100%;
    height: 500px;
  }
  50% {
    width: 100%;
    height: 80px;
  }
  100% {
    width: 65%;
    height: 80px;
  }
}

#guide-socials .links-container li {
  padding-inline: 4rem;
  margin-block: 2rem;
}

#guide-socials .links-container .link {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#guide-socials .links-container .link:hover {
  background-color: transparent;
  color: rgb(var(--blue6));
}

#guide-socials .link label {
  margin-inline-start: 1rem;
  font-size: 2rem;
}

@media (min-width: 361px) {
  /* larger phones */
  .event-card h3 {
    font-size: 1.7rem;
  }

  .event-card h4 {
    font-size: 1.5rem;
  }
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .event-card h3 {
    font-size: 2rem;
  }

  .event-card h4 {
    font-size: 1.7rem;
  }
  @keyframes expandEventContent {
    0% {
      height: 80px;
    }
    50% {
      width: 100%;
      height: 80px;
    }
    100% {
      width: 100%;
      height: 350px;
    }
  }
  
  @keyframes collapseEventContent {
    0% {
      width: 100%;
      height: 350px;
    }
    50% {
      width: 100%;
      height: 80px;
    }
    100% {
      width: 69%;
      height: 80px;
    }
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
@media (min-width: 1921px) {
  /* hi-res desktops */
}
